﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw19082020", "hw19082020\hw19082020.csproj", "{F431BBB3-BD44-4D48-A4FB-8465778807C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F431BBB3-BD44-4D48-A4FB-8465778807C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F431BBB3-BD44-4D48-A4FB-8465778807C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F431BBB3-BD44-4D48-A4FB-8465778807C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F431BBB3-BD44-4D48-A4FB-8465778807C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D7E24F5-0504-48BD-B1F8-3244B1A7BFCA}
	EndGlobalSection
EndGlobal
